{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: ZMS4-Py2-Dev",
            "type": "python",
            "request": "launch",
            "program": "/home/zope/vpy27/lib/python2.7/site-packages/Zope2/Startup/run.py",
            // "module": "Zope2.Startup.run",
            "console": "integratedTerminal",
            "args": [
                "-C ../../etc/zope.conf",
                // "-X 'debug-mode=on'",
            ],
            "env": {
                "CONFIG_FILE": "/home/zope/instance/zms4_dev/etc/zope.conf",
                "INSTANCE_HOME": "/home/zope/instance/zms4_dev",
                "PYTHON": "/home/zope/vpy27/bin/python",
                "SOFTWARE_HOME": "/home/zope/vpy27/bin/",
                "ZDCTL": "/home/zope/vpy27/bin/zopectl",
                "ZOPE_RUN": "/home/zope/vpy27/bin/runzope",
            },
        }
    ]
}