{
	"folders": [
		{
			"Name":"ZMS4",
			"path": "../"
		},
		{
			"Name":"Zope-Latest",
			"path": "../../../src/zopefoundation/Zope"
		}
	],
	"settings": {
		"python.pythonPath": "/home/zope/vpy27/bin/",
		"window.zoomLevel": 0,
		"editor.minimap.enabled": false,
		"editor.renderWhitespace": "all",
		"editor.renderControlCharacters": false,
		"workbench.iconTheme": "vs-minimal",
		"files.associations": {
			"*.zpt": "html",
			"*.zcml": "xml"
		},
		"files.exclude": {
			"**/site-packages/**":true,
			"*.pyc": true,
			"*.egg*":true,
			"**/__pycache__/**":true,

		},
		"files.eol": "\n",
		"files.autoSave": "afterDelay",
		"workbench.colorTheme": "Default Light+",
		"python.linting.enabled": true
	},
	"remoteAuthority": "wsl+Ubuntu-20.04"
}